# README #

-Worked with Riley

-Game shape is a cirlce, not square

-Points of interests are also circles generated randomly in game

-Items are added randomly to treasure zones

-Items can stack in attack

-Werewolves have unlimited attacks with 30 min cooldowns

-Can only cast vote if widget is in "daytime" mode

-May take a while to load - please be patient